[
  {
    "constant": false,
    "inputs": [
      {
        "name": "hash",
        "type": "string"
      },
      {
        "name": "rpa_chn_ref",
        "type": "string"
      },
      {
        "name": "cust_ref",
        "type": "string"
      }
    ],
    "name": "postObj",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "log_hash",
        "type": "string"
      },
      {
        "indexed": true,
        "name": "log_rpa_ref",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "log_cust_ref",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "log_hash_str",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "log_rpa_ref_str",
        "type": "string"
      }
    ],
    "name": "LogVal",
    "type": "event"
  }
]