@media (min-width: 991px)
{
  #notes
  {
    display: block;
    height: auto !important;
    visibility: visible;
  }

}

#notes .panel-body:first-child {
  border-top: none;
}

.note-content textarea {
  border: none;
  width: 100%;
  padding: 0;
  min-height: 360px;
}

.note-link {

  h5 {
    margin-top: 0;
  }

  &:hover {
    background: @color-bright;
  }

}