.h-100 {
  min-height: 100px;
}
.h-150 {
  min-height: 150px;
}
.h-200 {
  min-height: 200px;
}
.h-300 {
  min-height: 300px;
}
.h-400 {
  min-height: 400px;
}
.h-500 {
  min-height: 500px;
}
.h-600 {
  min-height: 600px;
}

.w-xs {
  min-width: 100px;
}

.w-sm {
  min-width: 120px;
}

.w-m {
  min-width: 140px;
}

.w-lg {
  min-width: 160px;
}

.w-xl {
  min-width: 180px;
}

.w-xxl {
  min-width: 200px;
}