// Import Google font
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");

// Color list
@color-navy-blue:#34495e;
@color-violet:#9b59b6;
@color-blue:#3498db;
@color-green:#62cb31;
@color-yellow:#ffb606;
@color-orange:#e67e22;
@color-red:#e74c3c;
@color-red-deep:#c0392b;

// Additional colors
@color-text: #6a6c6f;
@color-bright: #f7f9fa;
@color-background: #f1f3f6;
@color-background-boxed: lighten(@color-background, 3%);
@border-color: #e4e5e7;

// Additional variables
@menu-width: 180px;
@main-transition: all 0.1s ease-out 0s;

// Import all styles

// Components
@import "components/modal.less";
@import "components/progress_bar.less";
@import "components/badge.less";
@import "components/checkbox_radio.less";
@import "components/inputs.less";
@import "components/loader.less";
@import "components/splash.less";
@import "components/timeline.less";
@import "components/dropdown.less";
@import "components/buttons.less";
@import "components/lists.less";
@import "components/panels.less";
@import "components/tabs.less";
@import "components/tooltip.less";

// Pages
@import "pages/analytics.less";
@import "pages/app_plans.less";
@import "pages/chat.less";
@import "pages/projects.less";
@import "pages/social_board.less";
@import "pages/blog.less";
@import "pages/forum.less";
@import "pages/mailbox.less";
@import "pages/contact.less";
@import "pages/file_manager.less";
@import "pages/login.less";
@import "pages/notes.less";
@import "pages/search.less";

// Plugins
@import "plugins/sweetalert.less";
@import "plugins/notify.less";
@import "plugins/toastr.less";
@import "plugins/tour.less";
@import "plugins/calendar.less";
@import "plugins/codemirror.less";
@import "plugins/flot.less";
@import "plugins/text_editor.less";
@import "plugins/nestable.less";
@import "plugins/icheck.less";
@import "plugins/ui_sortable.less";

// Utilities
@import "utilities/backgrounds.less";
@import "utilities/borders.less";
@import "utilities/colors.less";
@import "utilities/margins.less";
@import "utilities/layout.less";
@import "utilities/grid.less";
@import "utilities/heights_widths.less";
@import "utilities/fonts.less";
@import "utilities/various.less";

// Skins
@import "skins/light_shadow.less";

// Styles for landing page
@import "pages/landing.less";
